
<!DOCTYPE html>
<html>
<body>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<center>
<img src="hcu.jpg" alt="UNIVERSITY OF HYDERABAD " style="width:600px;height:2s0px;">
</center>
<h1><center>MY INTRODUCTION</center></h1>
<ol>
<center>
<a href="#ABOUTME">PERSONAL INFORMATION</a>&nbsp|
<a href="#ACADEMICDETAILS">ACADEMIC DETAILS</a>&nbsp|
<a href="#EXTRACURRICULARACTIVITY" >EXTRACURRICULAR ACTIVITIES</a>&nbsp|
<a href="#BATCHMATEDETAILS">BATCHMATE DETAILS</a>
</center>
</ol>

<style>
  
.header
 {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left:1px;
  padding-right:1px;
  background-color: #04AA6D;
  color: white;
}
.footer
 {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #04AA6D;
  color: white;
}
.nav



</style>


<div class="header">
<center><h2 id="ABOUTME">1.ABOUT ME</h2></center>
<a name="1.ABOUT ME">
</div>





<style>
img {
  border-radius:100%;
}
</style>
</head>
<body>
<center><img src="MYPICTURE.jpeg" alt="Avatar" style="width:200px"></center>
<center><h1>MAYANK VISHWAKARMA<h1></center>
<center><p>ABOUT ME</p></center>
<p><pre><h2><b>                    
I am Mayank VISHWAKARMA and I am 21 years.

I am from town Manpur, District-Indore, Madhya Pradesh .
                        
                    
I would like to build my carrer in software development 

My strengths are,I am a quick learner and try to grab every opportunities 

As I am from coding environment,I am learning different languagesto flourish myself<b></h2></pre></p>



<hr>
        <style>
                .header
                 {
                  padding-top:1px;
                  padding-bottom: 1px;
                  background-color: #04AA6D;
                  color: white;
                }
                .footer
                 {
                  padding-top: 1px;
                  padding-bottom: 1px;
                  background-color: #04AA6D;
                  color: white;
                }
        </style>
<header>
        <div class="header">
<center><h2 id="ACADEMICDETAILS">2.ACADMICS DETAILS</h2></center>
</div>
</header>
<nav>
<u1>

<h2>SCHOOLING AND GRADUATION</h2>
</u1>
</nav>
<p><pre><h2>        I completed my schooling from UNIQUE HIGHER SECONDARY SCHOOL from
 
my home town Manpur, District- Indore, Madhya Pradesh.I scored 84% in 10th board

and 78% in 12 th board examinations.

        I did my bechlor's degree Bechlor of Computer Application from 
DEVI AHILYA VISHWAVIDYALAYA, Indore with 71% aggregate.

        Currently I am pursuing Master Of Computer Applications from UNIVERSITY OF HYDERABAD, HYDERABAD.
 </p>
</pre>
</h2>
<style>
.header
 {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #04AA6D;
  color: white;
}
.footer
 {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #04AA6D;
  color: white;
}
.nav

</style>


<div class="header">

<center><h2 id="EXTRACURRICULARACTIVITY">EXTRACURRICULAR ACTIVITIES</h2></center>
</div>
<p> FOR MY HOBBIES I USUALLY PLAY CRICKET AND CHESS.
AND I HAVE REPRESENTED MY SCHOOL AND COLLEGE IN MANY CRICKET TOURNAMENT AS CAPTAIN</
</p>

<style>
.header
 {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #04AA6D;
  color: white;
}
.footer
 {
  padding-top: 1px;
  padding-bottom: 1px;
  background-color: #04AA6D;
  color: white;
}
.nav

</style>
<div class="header">

<center><h2 id="BATCHMATEDETAILS">BATCHMATES DETAILS</h2></center>
</div>
<table>
        <tr>
            <td><a href="https://legedith.github.io/Jekyll_portfolio/">21MCMC01</a>_Jatin Dehmiwal    </td><br>
            <td><a href="">21MCMC02</a>_Harmain Ahmed    </td>
            <td><a href="https://amitkumar0609.github.io">21MCMC03</a>_Amit Kumar    </td>
            <td><a href="https://yashkashyap04.github.io">21MCMC04</a>_Yash Kashyap    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC05</a>_Radhika    </td><br>
            <td><a href="">21MCMC06</a>_Muskan Goyal    </td>
            <td><a href="">21MCMC08</a>_Shaweta Kumari    </td>
            <td><a href="">21MCMC09</a>_Ritwick Verma    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC10</a>_Shivani Modanwal    </td><br>
            <td><a href="">21MCMC11</a>_Keshav Ved    </td>
            <td><a href="">21MCMC12</a>_Ayushi Pal    </td>
            <td><a href="">21MCMC13</a>_Chetan Kumar    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC14</a>_Ravi Prakash Parmar    </td><br>
            <td><a href="https://samar-sarkar.github.io/">21MCMC15</a>_Samar Sarkar    </td>
            <td><a href="">21MCMC16</a>_Rishabh Kumar    </td>
            <td><a href="">21MCMC17</a>_Rajkumar Prajapati    </td>

        </tr>
        <tr>
            <td><a href="">21MCMC18</a>_Harsh Patil    </td><br>
            <td><a href="https://manvendertoppo.github.io/">21MCMC19</a>_Manvender Toppo    </td>
            <td><a href="">21MCMC20</a>_Vijeta Kandulna    </td>
            <td><a href="https://akgupta5799.github.io/">21MCMC21</a>_Adarsh Kumar Gupta    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC23</a>_MD Mizan SK    </td><br>
            <td><a href="https://maygitlit.github.io/Software-Engineering/">21MCMC24</a>_Mayank Vishwakarma    </td>
            <td><a href="https://shashank-chaurasiaa.github.io/">21MCMC25</a>_Shashank Chaurasia    </td>
            <td><a href="https://piyushgadge.herokuapp.com/">21MCMC26</a>_Piyush Gadge    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC27</a>_Gourav Arya    </td><br>
            <td><a href="">21MCMC28</a>_Sneha Yadav    </td>
            <td><a href="https://aadarshprajapati.github.io/">21MCMC29</a>_Aadarsh Prajapati    </td>
            <td><a href="https://spiker1729.github.io/">21MCMC30</a>_Pradumn Yadav    </td>
        </tr>
        <tr>
            <td><a href="">21MCMC31</a>_Y Santosh Sai Datta    </td><br>
            <td><a href="https://adarsh-lama.github.io/">21MCMC32</a>_Adarsh Lama    </td>
            <td><a href="">21MCMC33</a>_Prins Sharma    </td>
            <td><a href="">21MCMC34</a>_Chetan Soni    </td>
        </tr>
    </table>

<footer>
        <div class="footer">
<p><i>&nbsp
<a  class="fa fa-linkedin" href="https://www.linkedin.com/in/mayank-vishwakarma-1b4075229/"</i> 
</a>
&nbsp
<a <i class="fa fa-github" href="https://github.com/maygitlit/"></i></a>
  </p>
  </div>
</footer>


</body>
</html>
